<!DOCTYPE html>
<html>
<head>
    <title>Background tests</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="actions.js"></script>
</head>

<body class="chromaticGradient">

	<div class="center">
		<textarea id="text" placeholder="Having toughts? Type them here..." autofocus></textarea>
	</div>

	<section id="color-selection">
		<a class="backgroudTrigger" href="chromaticGradient"><div class="colorBox chromaticGradient"></div></a>
		<a class="backgroudTrigger" href="simpleColorAquamarine"><div class="colorBox simpleColorAquamarine"></div></a>
		<a class="backgroudTrigger" href="simpleColorBisque"><div class="colorBox simpleColorBisque"></div></a>
		<a class="backgroudTrigger" href="simpleColorYellowGreen"><div class="colorBox simpleColorYellowGreen"></div></a>
		<a class="backgroudTrigger" href="simpleColorThistle"><div class="colorBox simpleColorThistle"></div></a>
		<a class="backgroudTrigger" href="simpleColorPlum"><div class="colorBox simpleColorPlum"></div></a>
		<a class="backgroudTrigger" href="simpleColorMistyRose"><div class="colorBox simpleColorMistyRose"></div></a>
	</section>

	<section id="text-selection">
		<!--a class="textTrigger" face="arialFace"><div class="textModifierBox arialFace">A</div></a-->
		<a class="textTrigger" href="tahomaFace"><div class="textModifierBox tahomaFace">A</div></a>
		<a class="textTrigger" href="verdanaFace"><div class="textModifierBox verdanaFace">A</div></a>
		<a class="textTrigger" href="palatinoFace"><div class="textModifierBox palatinoFace">A</div></a>
		<!--a class="textTrigger" face="lucidaFace"><div class="textModifierBox lucidaFace">A</div></a-->
	</section>
</body>
</html>
